body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  direction: rtl;
}
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&family=Prompt:ital,wght@1,100&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  font-family: "El Messiri", sans-serif;
}
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero_child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
h1 {
  font-weight: bold;
  letter-spacing: 2px;
}

.swiper {
  width: 50%;
  height: 50%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 500px;
  height: 500px;
  object-fit: cover;
}
.hero_content {
  text-align: center;
}
.hero_content p {
  font-weight: bold;
  line-height: 2;
}
.handle_btn button {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  width: 300px;
  border: none;
  outline: none;
  background: #9c734a;
  padding: 7px;
}
.prod {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0.5, 0.65)
    ),
    url("/images/mother.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px 0 20px 0;
}
.prod .prod_child {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.each_prod_child {
  width: 750px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.each_prod_child p {
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.each_prod_child img {
  width: 300px;
  height: 300px;
  min-height: 300px;
  max-height: 300px;
  object-fit: cover;
}
.description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0 20px 0;
  height: 50vh;
}
.description .description_child {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.each_desc {
  width: 300px;
  text-align: center;
  background: #9c734a;
  color: #fff;
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 5px 5px 0 rgb(0, 0, 0);
}
.each_desc h2 {
  font-weight: bold;
}
.forum {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #d6c3aa;
}
.forum_child {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.forum_child form div {
  margin-bottom: 20px;
}
.forum_child form input {
  width: 300px;
  padding: 7px 10px 7px 7px;
}
.handle_btn_form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.handle_btn_form button {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  width: 250px;
  border: none;
  outline: none;
  background: #9c734a;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.compare_prices {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.compare_prices {
  font-weight: bold;
}
.compare_prices h2:nth-child(1) {
  color: green;
  border-bottom: 2px solid green;
  margin: 0;
  font-size: 33px;
}
.compare_prices h2:nth-child(2) {
  color: red;
  text-decoration: 2px line-through red;
}
form p {
  color: red;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
footer {
  width: 100%;
  background: #f5cf9c;
  min-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

footer h3 {
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
.reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.reviews_child{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .reviews_child{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .reviews_child img{
    width: 100%;
    margin-bottom: 20px;
  }
  .hero {
    height: 100%;
    padding: 20px 0 20px 0;
    text-align: center;
    font-weight: bold;
  }
  .hero_child {
    flex-direction: column;
    width: 100%;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .handle_btn button {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    width: 300px;
    border: none;
    outline: none;
    background: #9c734a;
    padding: 7px;
  }
  .prod {
    width: 100%;
    height: 100%;
    padding: 20px 0 20px 0;
  }
  .prod .prod_child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .each_prod_child {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .each_prod_child:nth-child(2) {
    flex-direction: column-reverse;
  }
  .each_prod_child p {
    font-weight: bold;
    color: #fff;
    text-align: center;
  }
  .each_prod_child img {
    width: 300px;
    height: 300px;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
  }
  .description {
    height: 100%;
    background: #d6c3aa;
  }
  .description .description_child {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .each_desc {
    width: 300px;
    text-align: center;
    background: #9c734a;
    color: #fff;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 5px 5px 0 rgb(0, 0, 0);
    margin-bottom: 20px;
  }
  .each_desc h2 {
    font-weight: bold;
  }
  .forum {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    background: #d6c3aa;
  }
  .forum_child {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
  }
  .forum_child form div {
    margin-bottom: 20px;
  }
  .forum_child form input {
    width: 300px;
    padding: 7px 10px 7px 7px;
  }
  .handle_btn_form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .forum img {
    width: 100%;
  }
  .compare_prices {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
